{
  "name": "fallenswordhelper",
  "version": "15.24.55",
  "description": "Fallen Sword Helper is a Greasemonkey script meant to enhance the experience of playing Fallen Sword, by removing repetitive tasks, presenting more information at a glance, enhancing the social aspect of the game and creating shortcuts to common tasks.",
  "scripts": {
    "prebuild": "npm run test",
    "build": "npm run esbuild",
    "postbuild": "npm run sourcemapPathTransform && npm run getsize",
    "esbuild": "node scripts/esbuild.js",
    "esdev": "node scripts/esdev.js",
    "eslint": "eslint . --cache",
    "getsize": "node scripts/getCalfSize.js",
    "minor": "npm --no-git-tag-version version minor",
    "patch": "npm --no-git-tag-version version patch",
    "prepare": "husky install",
    "silence": "npm config set loglevel silent",
    "sourcemapPathTransform": "node scripts/sourcemapPathTransform.js",
    "test": "npm run eslint",
    "watch": "node scripts/esserve.js",
    "ws": "ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fallenswordhelper/fallenswordhelper.git"
  },
  "keywords": [
    "fallensword",
    "fallenswordhelper"
  ],
  "author": "fallenswordhelper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fallenswordhelper/fallenswordhelper/issues"
  },
  "homepage": "https://fallenswordhelper.github.io/fallenswordhelper",
  "devDependencies": {
    "esbuild": "^0.13.4",
    "esbuild-svelte": "^0.5.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-svelte3": "^3.2.1",
    "gzip-size": "^6.0.0",
    "husky": "^7.0.2",
    "local-web-server": "^5.1.1",
    "tiny-glob": "^0.2.9"
  },
  "dependencies": {
    "css-tooltip": "^0.3.4",
    "idb-keyval": "^6.0.2",
    "smart-table-core": "^3.0.7",
    "smart-table-vanilla": "^0.2.0",
    "svelte": "^3.43.1"
  }
}
